<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0F66EB20-C877-4C72-9C22-4C086803F23E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Business</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTables\AuthenticateCredentialDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\HashEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SymmetricEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SymmetricEncryptionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IOExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facade\SecurityFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\ServiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\BusinessService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entity\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataTables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Security\" />
    <Folder Include="$(MSBuildThisFileDirectory)IO\" />
    <Folder Include="$(MSBuildThisFileDirectory)Proxy\" />
    <Folder Include="$(MSBuildThisFileDirectory)Facade\" />
  </ItemGroup>
</Project>